# springwebtraining

./: pom.xml
src/main/java/com/mycompany/config/plan/controller/: ActivityController.java  HibernateAwareObjectMapper.java  PlanController.java  ResponsiblityController.java
src/main/java/com/mycompany/spring/security/authentication/: MyDaoAuthenticationProvider.java  MyPasswordEncoder.java
src/main/resources/: log4j.properties  security.xml
src/main/resources/com/mycompany/config/: springtrainingweb-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/mycompany/config/plan/test/: ActivityControllerTest.java  PlanControllerTest.java  ResponsiblityControllerTest.java
src/test/resources/com/mycompany/config/: applicationContext.xml
